[defaults]
ansible_managed = This file is managed by Ansible, do not manually edit.
host_key_checking = False
inventory = hosts
private_key_file = ~/.ssh/id_rsa
remote_user = root
retry_files_enabled = False
vault_password_file = .vault-password

